<h1 id="mainheading">JobiZone</h1>
<div class="container-fluid">
    <div class="row">
        <a routerLink="/skills">
            <div class="col-xl-12 firstdiv">
                <div class="col-xl-10 col-md-12 firstdivone">
                        <h2>Skill Trends</h2>
                        <p style="color: rgb(179, 184, 189);">The realities being several lost jobs, the great resignation and career switches across roles, domains and industries. Today, more than ever the workforce needs to reevaluate their skills. Check what is the current demand for your skill</p>
                </div>
                <div class="col-xl-1 col-md-12 firstdivtwo">
                    <img src="./assets/skill.png" alt="skill"/>
                </div>
            </div>
        </a>
        <a routerLink="/salary">
            <div class="col-xl-12 seconddiv">
                <div class="col-xl-2 col-md-12 firstdivtwo">
                    <img src="./assets/salary2.png" style="margin-bottom: 10px; margin-left: 50px;" alt="salary"/>
                </div>
                <div class="col-xl-10 col-md-12 seconddivtwo">
                    <h2>Salary Trends</h2>
                        <p style="color: rgb(179, 184, 189);">In the past year, the hiring market has seen an impressive rebound, with companies competing against one another to attract and hire the best talent. Check how salary in your role changes with experience</p>
                </div>
            </div>
        </a>
    </div>
</div>
