#mainheading{
    color: #4E1B5F;
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
    margin-top: 2%;
}
h2{
    color: white;
    text-align: center;
    font-size:xx-large;
}
p{
    text-align: center;
    font-size: 23px;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 5%;
    margin-right: 5%;
}
img{
    margin-top: 40px;
    height: 200px;
}
a{
    text-decoration: none;
}
a:hover{
  
    filter: brightness(110%);
    transition: 0.5s ease;
}
.firstdiv{
    border-radius: 15px;
    background-image: linear-gradient(to right, #6E2586,#B11784);
    display: flex;
    height: 270px;
}
.seconddiv{
    display: flex;
    border-radius: 15px;
    background-image: linear-gradient(to left, #6E2586,#B11784);
    margin-top: 2%;
    height:270px;
}
.firstdivone{
    margin-top: 4%;
}
.seconddivtwo{
    margin-top: 5%;
}