.firstdiv{
    border-radius: 15px;
    background-image: linear-gradient(to right, #6E2586,#B11784);
   width:100%;
    height: 90px;
    margin-top: 0.5%;
}
.test{
    margin-top: 1%;
    color: white;
}
.seconddiv{
  
    background-image: linear-gradient(to right, #6E2586,#B11784);
    height: 250px;
    width: 95%;
    margin-left: 2%;
    
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    background-color: #6E2586;
  }
  
  .previous {
  background-image: linear-gradient(to right, #6E2586,#B11784);
  color: white;
  
  }
  
  .next {
    background-image:  linear-gradient(to right, #6E2586,#B11784);
    color: white;
  }
  .thirddiv{
  
    background-image: linear-gradient(to right, #6E2586,#B11784);
    height: 250px;
    width: 95%;
    margin-left: 2%;
    margin-top: 1.8%;
    
}