<body>
<section id="imgs" class="vh-100" style="background-color: rgba(223, 181, 237, 1);margin-top: -15px;">
       
                <!-- <br>
                <br>
            <h1 style="color: rgb(87, 187, 233);">User Register Type JobSeeker</h1> -->
            <br>
            <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4" style="color: rgb(70, 6, 110);align-items: center;">SELECT USER TYPE</p>


            
            <div id="mainCard" >

        
        <div  id="card1" style="margin-left:250px;margin-top: 50px;">
                <button style="margin-top:96px;margin-left: 25px;">
                        <a style="color: whitesmoke;text-decoration: none" routerLink="/jobSeekerRegister">JobSeeker</a>
                </button>    
        </div>

        <div id="card2" style="margin-left:900px;margin-top: 46px;">
                
                <button style="margin-top:96px;margin-left: 33px;">
                        <a style="color: whitesmoke;text-decoration: none"  routerLink="/recruiterRegister">Recruiter</a>            
                </button>
        </div>
  
  
</div>


</section>
</body>